<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
<title> Contact us </title>
<style type="text/css">

body{
background-image:url(background.jpg);
background-size: cover;
background-attachment: fixed;
}

.content{
background: white;
width: 50%;
padding: 40px;
margin: 100px auto;
borde-radius: 15px;
}

p{
font-size: 30px;
color: black;
line-height: 1,75;
font-family: 'Quicksand', sans-serif;
}

ul {
list-style-type: none;
margin:100;
padding:0;
overflow: hidden;
background-color: #f78585;
font-family: 'Quicksand', sans-serif;
}

li {
 float: left;
 }
 
 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  }
  
  li a: hover{
  background-color: #ffc1c1;
  }
  
  </style>
  
  </head>
  
  <img src="Merry Berry Logo Final.png" width=300px height=300px/>
  
  <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="Berry Merry News.html">News</a></li>
   <li><a href="Berry Merry Contact us.html">Contact Us</a></li>
   <li><a href="Berry Merry Shop.html">Shop</a></li>
   </ul>
   
   <div class=content>
   <h1 align=center><font face="quicksand"><bold>Shop</bold></font></h1>
   <hr color=black>
   <center><img src="lemon.jpg" width=350px height=300/></center>
   <p align=center> Lemon Jams </p>
   <p align=center> RD$350 </p>
   <center><img src="straw.jpg" width=350px height 300px/></center>
   <p align=center> Strawberry Jams </p>
   <p align=center> RD$350 </p>